{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=CADECO;Username=postgres;Password=123456"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",



  "Storage": {
    "Local": {
      "RutaBase": "App_Data/Storage"
    }
  }

}
